"use client";

import {FontAwesomeIcon} from '@fortawesome/react-fontawesome'
import Header from '@/app/components/Layout/Header'
import Footer from '@/app/components/Layout/Footer'
import {useState} from "react";

export default function Page() {
  const [popup, setPopup] = useState(false)
  return (
    <div>
      <div className="mob_menu btn_to">
        <div id="menu_mob" className="fix_menu">
          <ul>
            <li>
              <a href="/kursy-massage">Курсы массажа</a>
            </li>
            <li>
              <a href="/kursy-kosmetologa">Курсы косметолога</a>
            </li>
            <li>
              <a href="#s8">Наш адрес в Адлере</a>
            </li>
            <li>
              <a href="https://adler.spahit.com">Услуги Спа-салона</a>
            </li>
            <li>
              <a href="tel:+79965091011">Позвонить</a>
            </li>
          </ul>
        </div>
      </div>
      <div className="s1" id="s1">
        <div className="s1_bg_line">
          <img src="/img/line.png" alt="line"/>
          <img src="/img/line.png" alt="line"/>
        </div>
        <div className="wrapper">
          <div className="s1_items">
            <div className="s1_left">
              <h1>Курсы косметологии в Адлере</h1>
              <h2>
                Наш институт предлагает профессиональное обучение косметологии для будущих косметологов
              </h2>
              <div className="s1_btn btn_to">
                <a href="#s2" className="btn">Выбрать курс</a>
              </div>
            </div>
            <div className="s1_right">
              <img
                src="/img/kursy_kosmetologa.jpg"
                alt="обучение косметолога в Адлере"
              />
            </div>
          </div>
        </div>
      </div>
      <h2>Обучение косметологии - Адлер</h2>
      <div className="subtitle">
        <p>
          Лучшие курсы косметологии, дающие не только базовые знания, но и первоначальные практические навыки, найти
          довольно сложно. Наш институт предлагает профессиональное обучение для будущих косметологов профильного
          медицинского и без медицинского образования по самым прогрессивным программам и современным методикам. У нас
          каждый желающий осваивает профессию косметолога с нуля, под четким контролем наших опытных профессионалов
          своего дела.
        </p>
        <p>
          Обучение в нашем институте, включает в себя углублённую подготовку по всевозможным направлениям, среди которых
          лидирующее место занимают курсы инъекционной косметологии, эстетическая, контурная пластика, аппаратная, а
          также медицинский массаж, уход и пилинг. Во время занятий ученики осваивают не только теоретическую базу,
          получает сертификат, но и в сопровождении опытных косметологов отрабатывают практическое мастерство с
          постановкой руки на моделях.
        </p>
        <p>
          Обучение на курсе косметолога подойдёт для всех, кто хочет освоить новые техники или закрепить уже полученные
          навыки. У нас работают грамотные преподаватели, которые помогут освоить виды косметологических процедур и
          научат понимать их механизм действий. Теперь каждый желающий может пройти обучение очно только под пристальным
          руководством наших специалистов и в дальнейшем легко работать со стандартными и нестандартными схемами и
          методиками. Также доступны курсы онлайн в медицинской косметологии, которые помогают будущим творцам красоты
          полноценно подходить к коррекционным процедурам.
        </p>
        <p>
          А самое главное, во время обучения молодые специалисты научатся избегать и правильно решать проблему с
          возможными осложнениями, после процедуры. Косметология в наше время — это совокупность инновационных уходовых
          технологий за кожей лица и всего тела, инъекционная техника, аппаратные методики, а также, широко применяемые
          современные принципы глубинных пилингов, мезотерапии, контурной пластики и других салонных процедур.
          Косметолог - эстетист - это динамически развивающаяся профессия, которая требует неустанного
          совершенствования.
        </p>
        <p>
          Наши курсы готовят профессиональных, грамотных специалистов для салонов высоких требований и стандартов.
          Полученные теоретические знания на курсах косметологии подкрепляются практическими навыками и отрабатываются
          на клиентах-добровольцах. Только у нас вы сможете быстро и основательно отточить приобретённые умения,
          получить диплом Государственного образца и благополучно построить карьеру в этой прогрессирующей сфере
          красоты! Полученные документы по окончанию курса открывают возможность официального трудоустройства, а также
          предоставления услуг в частной практике на законном основании.
        </p>
      </div>
      <div className="s4" id="s2">
        <div className="s1_bg_line_top">
          <img src="/img/line.png" alt="line"/>
          <img src="/img/line.png" alt="line"/>
        </div>
        <div className="s1_bg_line">
          <img src="/img/line.png" alt="line"/>
          <img src="/img/line.png" alt="line"/>
        </div>
        <div className="products">
          <div className="product card">
            <div className="product_img">
              <div className="screen_img">
                <img className="product-img" src="/img/kurs2/1.jpg" alt="курсы косметик-эстетист в Адлере"/>
              </div>
            </div>
            <div className="product_content">
              <div className="product_desc">
                <div className="product_title product-name">Курсы косметик-эстетист в Адлере</div>
                <div className="product_work">
                  Продолжительность:&nbsp;<strong style={{fontWeight: 700}}>320 ак.часов</strong><br/><strong
                  style={{fontWeight: 700}}>Заочно-дистанционно 27000₽</strong><br/><strong style={{fontWeight: 700}}>Очно
                  в группе 55000₽</strong><br/><strong style={{fontWeight: 700}}>Очно-индивидуально 75000₽</strong>
                </div>
              </div>
              <div className="product_buy btn" data-action="add-to-cart">Заказать</div>
              <div className="product_more">Подробнее</div>
            </div>
            <div className="popup popup_product">
              <div className="close1"></div>
              <div className="popup-block">
                <div className="close2">
                  <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13" fill="none">
                    <path
                      d="M12.5956 10.6452C13.1348 11.1847 13.1348 12.0564 12.5956 12.5958C12.4676 12.7241 12.3156 12.8258 12.1482 12.8952C11.9808 12.9645 11.8013 13.0001 11.6201 12.9999C11.2671 12.9999 10.914 12.8648 10.645 12.5958L6.50003 8.45055L2.35511 12.5959C2.22718 12.7241 2.07517 12.8259 1.9078 12.8952C1.74044 12.9646 1.56103 13.0002 1.37987 13C1.19869 13.0002 1.01926 12.9646 0.851875 12.8952C0.684492 12.8259 0.532458 12.7242 0.404503 12.5959C-0.134747 12.0564 -0.134747 11.1847 0.404503 10.6452L4.54968 6.50016L0.404438 2.35516C-0.134813 1.81564 -0.134813 0.943965 0.404438 0.404511C0.943946 -0.13475 1.8156 -0.13475 2.35511 0.404511L6.50003 4.54977L10.645 0.404446C11.1845 -0.134815 12.0561 -0.134815 12.5956 0.404446C13.1348 0.943965 13.1348 1.81564 12.5956 2.35516L8.45039 6.50016L12.5956 10.6452Z"
                      fill="white"/>
                  </svg>
                </div>
                <div className="product_popup">
                  <div className="product_popup_items">
                    <div className="product_popup_img">
                      <img className="product-img" src="/img/kurs2/1.jpg" alt="обучение косметик-эстетист в Адлере"/>
                    </div>
                    <div className="product_popup_right">
                      <div className="product_desc">
                        <div className="product_title product-name">Курс Косметик-Эстетист в Адлере</div>
                        <div className="product_work">
                          Продолжительность:&nbsp;<strong style={{fontWeight: 700}}>320 ак.часов</strong><br/><strong
                          style={{fontWeight: 700}}>Заочно-дистанционно 27000₽</strong><br/><strong
                          style={{fontWeight: 700}}>Очно в группе 55000₽</strong><br/><strong style={{fontWeight: 700}}>Очно-индивидуально
                          75000₽</strong>
                        </div>
                      </div>
                      <div className="product_buy btn" data-action="add-to-cart">Заказать</div>
                      <div className="product_popup_content content">
                        <div className="t849__text t-descr t-descr_sm"><strong style={{fontWeight: 700}}>Программа
                          курса:</strong><br/><strong style={{fontWeight: 700}}>Теоретическая часть:</strong><br/>
                          <ul>
                            <li>Введение в косметологию. Оборудование косметологического кабинета. Санитарные нормативы.
                              Асептика, антисептика, методы дезинфекции;
                            </li>
                            <li>Гистология, анатомия, физиология, биохимия кожи, микрофлора кожи;</li>
                            <li>Основы дерматологии. Строение кожи. Морфологические элементы кожи. Кожные заболевания.
                              Типы и особенности функционального состояния кожи. Основные типы кожи: сухая, жирная,
                              комбинированная, нормальная;
                            </li>
                            <li>Косметическая химия. Классификация готовых косметических средств, характеристика сырья.
                              Алгоритм чтения рецептуры косметических препаратов;
                            </li>
                            <li>Виды диагностики. Алгоритм определения типа кожи.(нормальная, сухая, жирная,
                              комбинированная);
                            </li>
                            <li>Классификация косметических средств по типам кожи, проблемам. Особенности рецептур;</li>
                            <li>Подготовка кожи перед началом косметических процедур. Техника и средства демакияжа.
                              Средства для пилинга и проведение процедуры глубокого очищения;
                            </li>
                            <li>Основные этапы косметического ухода. Очищение. Увлажнение. Питание. Защита. Особенности
                              сезонного ухода. Профессиональная и домашняя косметика;
                            </li>
                            <li>Глубокое очищение. Интракорниальный пилинг: средства;</li>
                            <li>Основные этапы повседневного ухода: очищение, увлажнения, питание, защита. Особенности
                              сезонного ухода. Домашняя косметика;
                            </li>
                            <li>Нормальная кожа, сухая кожа особенности ухода;</li>
                            <li>Жирная и комбинированная кожа, особенности ухода;</li>
                            <li>Основы анатомии головы и шеи;</li>
                            <li>Виды косметического массажа: косметический классический и пластический массаж;</li>
                            <li>Маски и компрессы. Виды, средства;</li>
                            <li>Методы коррекции фигуры. Виды обертывания. Косметические средства в процедурах
                              обертывания;
                            </li>
                            <li>Механическая чистка: виды, алгоритмы построения, алгоритм работы с жирной кожей;</li>
                            <li>Методы удаления волос в косметологии. Эпиляция. Депиляция. Обзор материалов для
                              депиляции: горячий и теплый воск, фитосмола, сахарная паста. Уход за кожей после
                              депиляции. Подбор средств по типам кожи;
                            </li>
                            <li>рекомендации по работе и общению с клиентом от практикующих мастеров;</li>
                            <li>разбор вопросов с преподавателем;</li>
                            <li>проверка усвоенного материала.</li>
                          </ul>
                          <strong style={{fontWeight: 700}}>Практическая часть:</strong><br/>
                          <ul>
                            <li>Демакияж, глубокое отчищение, маски,пилинги и компрессы. Техника исполнения;</li>
                            <li>Косметический массаж, по Жаке, по Абахадзе лица,шеи и декольте. Техника исполнения;</li>
                            <li>Массаж лица и шеи. Техника исполнения;</li>
                            <li>Механическая чистка,УЗИ чистка,комбинированная, фонофорез. Техника исполнения;</li>
                            <li>Техника наложения парафиновой маски (горячее моделирование лица). Техника наложения
                              альгинатной маски (холодное моделирование лица);
                            </li>
                            <li>Обертывания тела и наложение масок для лица. Техника исполнения;</li>
                            <li>Эпиляция. Депиляция. Техники выполнения;</li>
                            <li>Отработка практических навыков.</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div className="product card">
            <div className="product_img">
              <div className="screen_img">
                <img className="product-img" src="/img/kurs2/2.jpg"
                     alt="Курсы Сестринское дело в косметологии в Адлере"/>
              </div>
            </div>
            <div className="product_content">
              <div className="product_desc">
                <div className="product_title product-name">Курс Сестринское дело в косметологии</div>
                <div className="product_work">
                  Продолжительность:&nbsp;<strong style={{fontWeight: 700}}>288 ак. часов</strong><br/><strong
                  style={{fontWeight: 700}}>Очно в группе 75000₽</strong><br/><strong style={{fontWeight: 700}}>Очно-индивидуально
                  95000₽</strong>
                </div>
              </div>
              <div className="product_buy btn" data-action="add-to-cart">Заказать</div>
              <div className="product_more">Подробнее</div>
            </div>
            <div className="popup popup_product">
              <div className="close1"></div>
              <div className="popup-block">
                <div className="close2">
                  <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13" fill="none">
                    <path
                      d="M12.5956 10.6452C13.1348 11.1847 13.1348 12.0564 12.5956 12.5958C12.4676 12.7241 12.3156 12.8258 12.1482 12.8952C11.9808 12.9645 11.8013 13.0001 11.6201 12.9999C11.2671 12.9999 10.914 12.8648 10.645 12.5958L6.50003 8.45055L2.35511 12.5959C2.22718 12.7241 2.07517 12.8259 1.9078 12.8952C1.74044 12.9646 1.56103 13.0002 1.37987 13C1.19869 13.0002 1.01926 12.9646 0.851875 12.8952C0.684492 12.8259 0.532458 12.7242 0.404503 12.5959C-0.134747 12.0564 -0.134747 11.1847 0.404503 10.6452L4.54968 6.50016L0.404438 2.35516C-0.134813 1.81564 -0.134813 0.943965 0.404438 0.404511C0.943946 -0.13475 1.8156 -0.13475 2.35511 0.404511L6.50003 4.54977L10.645 0.404446C11.1845 -0.134815 12.0561 -0.134815 12.5956 0.404446C13.1348 0.943965 13.1348 1.81564 12.5956 2.35516L8.45039 6.50016L12.5956 10.6452Z"
                      fill="white"/>
                  </svg>
                </div>
                <div className="product_popup">
                  <div className="product_popup_items">
                    <div className="product_popup_img">
                      <img className="product-img" src="/img/kurs2/2.jpg"
                           alt="Курсы Сестринское дело в косметологии в Адлере"/>
                    </div>
                    <div className="product_popup_right">
                      <div className="product_desc">
                        <div className="product_title product-name">Курс Сестринское дело в косметологии</div>
                        <div className="product_work">
                          Продолжительность:&nbsp;<strong style={{fontWeight: 700}}>288 ак. часов</strong><br/><strong
                          style={{fontWeight: 700}}>Очно в группе 75000₽</strong><br/><strong style={{fontWeight: 700}}>Очно-индивидуально
                          95000₽</strong>
                        </div>
                      </div>
                      <div className="product_buy btn" data-action="add-to-cart">Заказать</div>
                      <div className="product_popup_content content">
                        <div className="t849__text t-descr t-descr_sm"><strong style={{fontWeight: 700}}>Программа
                          курса:</strong><br/><strong style={{fontWeight: 700}}>Теоретическая часть:</strong><br/>
                          <ul>
                            <li>Нормативно-правовое регулирование организации медицинской помощи по профилю
                              косметология;
                            </li>
                            <li>Введение в косметологию. Санитарные нормативы. Асептика и антисептика. Методы
                              дезинфекции. Стерилизация и стерилизаторы;
                            </li>
                            <li>Гистология, анатомия, физиология, биохимия кожи, микрофлора кожи;</li>
                            <li>Диагностика эстетических дефектов и патологических состояний кожи;</li>
                            <li>Неинфекционные заболевания кожи. Инфекционные заболевания кожи;</li>
                            <li>Локальная гипертрофия и гипотрофия жировой клетчатки;</li>
                            <li>Эстетические недостатки. Понятие. Классификации. Клинические проявления;</li>
                            <li>Физиотерапевтические методы, используемые в косметологии для коррекции. Характеристика
                              физических факторов. Методы физиотерапевтического воздействия;
                            </li>
                            <li>Современные концепции ухода за кожей;</li>
                            <li>Влияние эстетических недостатков на качество жизни пациентов;</li>
                            <li>Комплексный подход при составлении программ коррекции эстетических недостатков;</li>
                            <li>Сосудистые заболевания кожи и методы их коррекции;</li>
                            <li>Чистка лица. Виды. Показания,противопоказания. Техника выполнения;</li>
                            <li>Химические пилинги. Классификация. Показания, противопоказания, возможные осложнения.
                              Техникавыполнения. Предпилинговая подготовка, постпилинговый уход;
                            </li>
                            <li>Физиотерапевтические методы в косметологии. Биологические аспекты воздействия физических
                              факторов на ткани;
                            </li>
                            <li>Криотерапия. Показания, противопоказания. Методики;</li>
                            <li>Термотерапия. Показания, противопоказания. Методики;</li>
                            <li>Озонотерапия. Показания, противопоказания. Методики;</li>
                            <li>Методы применения постоянного тока (гальванизация, лекарственный электрофорез,
                              дезинкрустация);
                            </li>
                            <li>Импульсные и моделированные токи(микротоковая терапия,миостимуляция,
                              лимфодренаж,электролиполиз, дарсонваль);
                            </li>
                            <li>Факторы механической природы (вакуумный массаж, чистка);</li>
                            <li>Световые методики (УФО, солярий,селективная и неселективная фоторепия);</li>
                            <li>Лазеры. Области применения в косметологии;</li>
                            <li>Эпиляция. Депиляция. Методы (ваксинг,шугаринг, электроэпиляция, фотоэпиляция,
                              лазерная);
                            </li>
                            <li>Безинъекционные методы в косметологии. Показания,противопоказания, возможные осложнения.
                              Безинъекционная мезотерапия, безинъекционная биоревитализация;
                            </li>
                            <li>Обзор инъекционных методов коррекции эстетических недостатков(мезотерапия,
                              биоревитализация,ботулинотерапия, контурное и объемное моделирование,тредлифтинг);
                            </li>
                            <li>Медицинская помощь при экстренныхи неотложных состояниях;</li>
                            <li>Виды косметического массажа: косметический классический и пластический массаж;</li>
                            <li>Рекомендации по работе и общению с клиентом от практикующих косметологов;</li>
                            <li>Разбор вопросов с преподавателем;</li>
                            <li>Проверка усвоенного материала.</li>
                          </ul>
                          <strong style={{fontWeight: 700}}>Практическая часть:</strong><br/>
                          <ul>
                            <li>Техника наложения парафиновой маски (горячее моделирование лица). Техника наложения
                              альгинатной маски (холодное моделирование лица);
                            </li>
                            <li>Косметический классический и пластический массаж. Техника исполнения;</li>
                            <li>Химические пилинги. Техника выполнения;</li>
                            <li>Механическая чистка лица. УЗИ-чистка. Техника исполнения;</li>
                            <li>Аппаратные методики для "Сестринское дело в косметологии". Техники выполнения;</li>
                            <li>Инвазивные методы в "Сестринское дело в косметологии". Техники выполнения;</li>
                            <li>Депиляция. Шугаринг. Техники выполнения;</li>
                            <li>Обертывания тела и наложение масок для лица. Техника исполнения;</li>
                            <li>Отработка практического навыка.</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div className="product card">
            <div className="product_img">
              <div className="screen_img">
                <img className="product-img" src="/img/kurs2/4.jpg" alt="курсы аппаратной косметологии в Адлере"/>
              </div>
            </div>
            <div className="product_content">
              <div className="product_desc">
                <div className="product_title product-name">Курсы аппаратной косметологии</div>
                <div className="product_work">
                  Продолжительность:&nbsp;<strong style={{fontWeight: 700}}>36ак.часа</strong><br/><strong
                  style={{fontWeight: 700}}>Заочно-дистанционно 12000₽</strong><br/><strong style={{fontWeight: 700}}>Очно
                  в группе 35000₽</strong><br/><strong style={{fontWeight: 700}}>Очно-индивидуально 55000₽</strong>
                </div>
              </div>
              <div className="product_buy btn" data-action="add-to-cart">Заказать</div>
              <div className="product_more">Подробнее</div>
            </div>
            <div className="popup popup_product">
              <div className="close1"></div>
              <div className="popup-block">
                <div className="close2">
                  <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13" fill="none">
                    <path
                      d="M12.5956 10.6452C13.1348 11.1847 13.1348 12.0564 12.5956 12.5958C12.4676 12.7241 12.3156 12.8258 12.1482 12.8952C11.9808 12.9645 11.8013 13.0001 11.6201 12.9999C11.2671 12.9999 10.914 12.8648 10.645 12.5958L6.50003 8.45055L2.35511 12.5959C2.22718 12.7241 2.07517 12.8259 1.9078 12.8952C1.74044 12.9646 1.56103 13.0002 1.37987 13C1.19869 13.0002 1.01926 12.9646 0.851875 12.8952C0.684492 12.8259 0.532458 12.7242 0.404503 12.5959C-0.134747 12.0564 -0.134747 11.1847 0.404503 10.6452L4.54968 6.50016L0.404438 2.35516C-0.134813 1.81564 -0.134813 0.943965 0.404438 0.404511C0.943946 -0.13475 1.8156 -0.13475 2.35511 0.404511L6.50003 4.54977L10.645 0.404446C11.1845 -0.134815 12.0561 -0.134815 12.5956 0.404446C13.1348 0.943965 13.1348 1.81564 12.5956 2.35516L8.45039 6.50016L12.5956 10.6452Z"
                      fill="white"/>
                  </svg>
                </div>
                <div className="product_popup">
                  <div className="product_popup_items">
                    <div className="product_popup_img">
                      <img className="product-img" src="/img/kurs2/4.jpg"
                           alt="обучение аппаратной косметологии в Адлере"/>
                    </div>
                    <div className="product_popup_right">
                      <div className="product_desc">
                        <div className="product_title product-name">Курсы аппаратной косметологии</div>
                        <div className="product_work">
                          Продолжительность:&nbsp;<strong style={{fontWeight: 700}}>36ак.часа</strong><br/><strong
                          style={{fontWeight: 700}}>Заочно-дистанционно 12000₽</strong><br/><strong
                          style={{fontWeight: 700}}>Очно в группе 35000₽</strong><br/><strong style={{fontWeight: 700}}>Очно-индивидуально
                          55000₽</strong>
                        </div>
                      </div>
                      <div className="product_buy btn" data-action="add-to-cart">Заказать</div>
                      <div className="product_popup_content content">
                        <div className="t849__text t-descr t-descr_sm"><strong style={{fontWeight: 700}}>Программа
                          курса:</strong><br/><strong style={{fontWeight: 700}}>Теоретическая часть:</strong><br/>
                          <ul>
                            <li>Техника выполнения Ультразвуковой чистки для глубокого очищения кожи, удаление
                              ороговевших чешуек и отбеливание кожи, лечения проблемной кожи, сокращения пор,
                              разглаживания рубцов и растяжек;
                            </li>
                            <li>Техника выполнения Кавитации и RF-lifting</li>
                            <li>Техника выполнения Вакуумно-роликого массажа</li>
                            <li>Техника выполнения Алмазной (микрокристаллическая) микродермабразии - современный метод
                              шлифовки кожи, вид косметического механического пилинга;
                            </li>
                            <li>Принципы работы аппаратов,используемых в косметологии. Дарсонвализация - воздействие
                              переменным импульсивным током;
                            </li>
                            <li>рекомендации по работе и общению с клиентом от практикующих мастеров;</li>
                            <li>разбор вопросов с преподавателем;</li>
                            <li>проверка усвоенного материала.</li>
                          </ul>
                          <strong style={{fontWeight: 700}}>Практическая часть:</strong><br/>
                          <ul>
                            <li>Алмазная микродермабразия.Техника выполнения;</li>
                            <li>ультразвуковая чистка. Техника исполнения;</li>
                            <li>Дарсонвализация. Техника исполнения;</li>
                            <li>Вакуумно-роликовый массаж. Техника выполнения;</li>
                            <li>Кавитации и RF-lifting. Техника выполнения;</li>
                            <li>Отработка практических навыков.</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div className="product card">
            <div className="product_img">
              <div className="screen_img">
                <img className="product-img" src="/img/kurs2/5.jpg" alt="курсы инъекционной косметологии в Адлере"/>
              </div>
            </div>
            <div className="product_content">
              <div className="product_desc">
                <div className="product_title product-name">Курсы Инъекционные методы в косметологии</div>
                <div className="product_work">
                  Продолжительность:&nbsp;<strong style={{fontWeight: 700}}>72 ак. часа</strong><br/><strong
                  style={{fontWeight: 700}}>Заочно-дистанционно 22000₽</strong><strong style={{fontWeight: 700}}>Очно в
                  группе 45000₽</strong><br/><strong style={{fontWeight: 700}}>Очно-индивидуально 65000₽</strong>
                </div>
              </div>
              <div className="product_buy btn" data-action="add-to-cart">Заказать</div>
              <div className="product_more">Подробнее</div>
            </div>
            <div className="popup popup_product">
              <div className="close1"></div>
              <div className="popup-block">
                <div className="close2">
                  <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13" fill="none">
                    <path
                      d="M12.5956 10.6452C13.1348 11.1847 13.1348 12.0564 12.5956 12.5958C12.4676 12.7241 12.3156 12.8258 12.1482 12.8952C11.9808 12.9645 11.8013 13.0001 11.6201 12.9999C11.2671 12.9999 10.914 12.8648 10.645 12.5958L6.50003 8.45055L2.35511 12.5959C2.22718 12.7241 2.07517 12.8259 1.9078 12.8952C1.74044 12.9646 1.56103 13.0002 1.37987 13C1.19869 13.0002 1.01926 12.9646 0.851875 12.8952C0.684492 12.8259 0.532458 12.7242 0.404503 12.5959C-0.134747 12.0564 -0.134747 11.1847 0.404503 10.6452L4.54968 6.50016L0.404438 2.35516C-0.134813 1.81564 -0.134813 0.943965 0.404438 0.404511C0.943946 -0.13475 1.8156 -0.13475 2.35511 0.404511L6.50003 4.54977L10.645 0.404446C11.1845 -0.134815 12.0561 -0.134815 12.5956 0.404446C13.1348 0.943965 13.1348 1.81564 12.5956 2.35516L8.45039 6.50016L12.5956 10.6452Z"
                      fill="white"/>
                  </svg>
                </div>
                <div className="product_popup">
                  <div className="product_popup_items">
                    <div className="product_popup_img">
                      <img className="product-img" src="/img/kurs2/5.jpg"
                           alt="обучение инъекционной косметологии в Адлере"/>
                    </div>
                    <div className="product_popup_right">
                      <div className="product_desc">
                        <div className="product_title product-name">Курсы Инъекционные методы в косметологии</div>
                        <div className="product_work">
                          Продолжительность:&nbsp;<strong style={{fontWeight: 700}}>72 ак. часа</strong><br/><strong
                          style={{fontWeight: 700}}>Заочно-дистанционно 22000₽</strong><strong
                          style={{fontWeight: 700}}>Очно в группе 45000₽</strong><br/><strong style={{fontWeight: 700}}>Очно-индивидуально
                          65000₽</strong>
                        </div>
                      </div>
                      <div className="product_buy btn" data-action="add-to-cart">Заказать</div>
                      <div className="product_popup_content content">
                        <div className="t849__text t-descr t-descr_sm"><strong style={{fontWeight: 700}}>Программа
                          курса:</strong><br/><strong style={{fontWeight: 700}}>Теоретическая часть:</strong><br/>
                          <ul>
                            <li>Введение в мезотерапию. История мезотерапии, теории механизмов действия. Механизм
                              действия, показания к использованию мезотерапии в эстетической медицине, противопоказания.
                              Вопросы асептики и безопасности проведения процедур;
                            </li>
                            <li>Побочные эффекты и осложнения, связанные с технологией выполнения инъекционной
                              мезотерапии. Аллергические реакции и их нейтрализация. Подготовка пациента. Медицинская
                              карта пациента. Информированное согласие. Памятка для пациента, рекомендации после
                              процедуры;
                            </li>
                            <li>Характеристика и базовые принципы выбора мезо-препаратов;</li>
                            <li>Материалы для мезотерапии;</li>
                            <li>Фармакология препаратов, используемых в мезотерапии: препараты для увлажнения, лифтинга,
                              коррекции морщин; сосудистые препараты;
                            </li>
                            <li>Правила составления мезотерапевтических коктейлей. "Магистральный коктейль". Рецептура
                              мезококтейлей для коррекции возрастных изменений лица, шеи, декольте;
                            </li>
                            <li>Проведение процедуры. Обезболивание в процедуре, виды анестезирующих средств. Основные
                              ошибки в процедуре мезотерапии;
                            </li>
                            <li>Физиология и морфология старения (биологического и фотоиндуцированного). Роль и место,
                              которое занимает системная биоревитализация в комплексных Anti-age программах;
                            </li>
                            <li>Принципы классификации современных биоревитализантов, целесообразность создания
                              комбинированных препаратов гиалуроновой кислоты;
                            </li>
                            <li>Обзор современных биоревитализантов;</li>
                            <li>Биоревитализация - как подготовительный этап перед проведением инвазивных и
                              физиотерапевтических омолаживающих процедур;
                            </li>
                            <li>Принципы составления индивидуальных программ биоревитализации;</li>
                            <li>Выбор биоревитализанта в зависимости от выраженности возрастных изменений;</li>
                            <li>Мезотерапевтические техники проведения биоревитализации: микропапулы, микроблюсы,
                              скарификация;
                            </li>
                            <li>Схемы проведения биревитализации лица, шеи, декольте, губ, мочек ушей, кистей рук;</li>
                            <li>Сочетание биревитализации с другими методиками (пилинги, шлифовки, ботулотоксин);</li>
                            <li>Введение в работу с ботулотоксином. История ботулотоксина, механизмы действия. Показания
                              к использованию, противопоказания.
                            </li>
                            <li>Побочные эффекты и осложнения, связанные с технологией выполнения инъекций
                              ботулотоксина. Рекомендации после процедуры;
                            </li>
                            <li>Обзор современных ботулотоксинов;</li>
                            <li>Проведение процедуры. Основные ошибки в процедуре;</li>
                            <li>Введение в контурную пластику. Механизмы действия. Показания к применению,
                              противопоказания. Вопросы асептики и безопасности проведения процедур;
                            </li>
                            <li>Побочные эффекты и осложнения, связанные с технологией выполнения контурной пластики.
                              Возможные реакции и их нейтрализация. Подготовка пациента, рекомендации после процедуры;
                            </li>
                            <li>Обзор современных средств для контурной пластики;</li>
                            <li>Проведение процедуры. Обезболивание в процедуре, виды анестезирующих средств. Основные
                              ошибки в контурной пластике;
                            </li>
                            <li>Рекомендации по работе и общению с клиентом от практикующих мастеров;</li>
                            <li>Разбор вопросов с преподавателем;</li>
                            <li>Проверка усвоенного материала.</li>
                          </ul>
                          <strong style={{fontWeight: 700}}>Практическая часть:</strong><br/>
                          <ul>
                            <li>Мезотерапевтические техники в коррекции эстетических проблем кожи лица, шеи, декольте; в
                              лечении рубцовых изменений и стрий. Техника исполнения;
                            </li>
                            <li>Протоколы и техника проведения процедуры. Мезороллеры и мануальная техника.</li>
                            <li>Мезотерапевтические техники исполнения биоревитализации: микропапулы, микроблюсы,
                              скарификация;
                            </li>
                            <li>Работа с ботулотоксином. Техники проведения в коррекции эстетических проблем;</li>
                            <li>Протоколы и техники в коррекции эстетических проблем. Техники проведения процедур в
                              контурной пластике;
                            </li>
                            <li>Отработка практических навыков.</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div className="product card">
            <div className="product_img">
              <div className="screen_img">
                <img className="product-img" src="/img/kurs2/6.jpg" alt="курсы мезотерапии в Адлере"/>
              </div>
            </div>
            <div className="product_content">
              <div className="product_desc">
                <div className="product_title product-name">Курсы Мезотерапии</div>
                <div className="product_work">
                  Продолжительность:&nbsp;<strong style={{fontWeight: 700}}>36ак.часов</strong><br/><strong
                  style={{fontWeight: 700}}>Заочно-дистанционно 12000₽</strong><br/><strong style={{fontWeight: 700}}>Очно
                  в группе 25000₽</strong><br/><br/><strong style={{fontWeight: 700}}>Очно-индивидуально 35000₽</strong>
                </div>
              </div>
              <div className="product_buy btn" data-action="add-to-cart">Заказать</div>
              <div className="product_more">Подробнее</div>
            </div>
            <div className="popup popup_product">
              <div className="close1"></div>
              <div className="popup-block">
                <div className="close2">
                  <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13" fill="none">
                    <path
                      d="M12.5956 10.6452C13.1348 11.1847 13.1348 12.0564 12.5956 12.5958C12.4676 12.7241 12.3156 12.8258 12.1482 12.8952C11.9808 12.9645 11.8013 13.0001 11.6201 12.9999C11.2671 12.9999 10.914 12.8648 10.645 12.5958L6.50003 8.45055L2.35511 12.5959C2.22718 12.7241 2.07517 12.8259 1.9078 12.8952C1.74044 12.9646 1.56103 13.0002 1.37987 13C1.19869 13.0002 1.01926 12.9646 0.851875 12.8952C0.684492 12.8259 0.532458 12.7242 0.404503 12.5959C-0.134747 12.0564 -0.134747 11.1847 0.404503 10.6452L4.54968 6.50016L0.404438 2.35516C-0.134813 1.81564 -0.134813 0.943965 0.404438 0.404511C0.943946 -0.13475 1.8156 -0.13475 2.35511 0.404511L6.50003 4.54977L10.645 0.404446C11.1845 -0.134815 12.0561 -0.134815 12.5956 0.404446C13.1348 0.943965 13.1348 1.81564 12.5956 2.35516L8.45039 6.50016L12.5956 10.6452Z"
                      fill="white"/>
                  </svg>
                </div>
                <div className="product_popup">
                  <div className="product_popup_items">
                    <div className="product_popup_img">
                      <img className="product-img" src="/img/kurs2/6.jpg" alt="обучение мезотерапии в Адлере"/>
                    </div>
                    <div className="product_popup_right">
                      <div className="product_desc">
                        <div className="product_title product-name">Курсы Мезотерапии</div>
                        <div className="product_work">
                          Продолжительность:&nbsp;<strong style={{fontWeight: 700}}>16ак.часов</strong><br/><strong
                          style={{fontWeight: 700}}>Заочно-дистанционно 12000₽</strong><br/><strong
                          style={{fontWeight: 700}}>Очно в группе 25000₽</strong><br/><strong style={{fontWeight: 700}}>Очно-индивидуально
                          35000₽</strong>
                        </div>
                      </div>
                      <div className="product_buy btn" data-action="add-to-cart">Заказать</div>
                      <div className="product_popup_content content">
                        <div className="t849__text t-descr t-descr_sm"><strong style={{fontWeight: 700}}>Программа
                          курса:</strong><br/><strong style={{fontWeight: 700}}>Теоретическая часть:</strong><br/>
                          <ul>
                            <li>Введение в мезотерапию. История мезотерапии, теории механизмов действия. Механизм
                              действия, показания к использованию мезотерапии в эстетической медицине, противопоказания.
                              Вопросы асептики и безопасности проведения процедур;
                            </li>
                            <li>Побочные эффекты и осложнения, связанные с технологией выполнения инъекционной
                              мезотерапии. Аллергические реакции и их нейтрализация. Подготовка пациента. Медицинская
                              карта пациента. Информированное согласие. Памятка для пациента, рекомендации после
                              процедуры;
                            </li>
                            <li>Характеристика и базовые принципы выбора мезо-препаратов;</li>
                            <li>Материалы для мезотерапии;</li>
                            <li>Фармакология препаратов, используемых в мезотерапии: препараты для увлажнения, лифтинга,
                              коррекции морщин; сосудистые препараты;
                            </li>
                            <li>Правила составления мезотерапевтических коктейлей. "Магистральный коктейль". Рецептура
                              мезококтейлей для коррекции возрастных изменений лица, шеи, декольте;
                            </li>
                            <li>Проведение процедуры. Обезболивание в процедуре, виды анестезирующих средств. Основные
                              ошибки в процедуре мезотерапии;
                            </li>
                            <li>разбор вопросов с преподавателем;</li>
                            <li>проверка усвоенного материала.</li>
                          </ul>
                          <strong style={{fontWeight: 700}}>Практическая часть:</strong><br/>
                          <ul>
                            <li>Мезотерапевтические техники в коррекции эстетических проблем кожи лица, шеи, декольте; в
                              лечении рубцовых изменений и стрий. Техника исполнения;
                            </li>
                            <li>Протоколы и техника проведения процедуры. Мезороллеры и мануальная техника.</li>
                            <li>Отработка практических навыков.</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div className="product card">
            <div className="product_img">
              <div className="screen_img">
                <img className="product-img" src="/img/kurs2/8.jpg" alt="обучение химическим пилингам лица в Адлере"/>
              </div>
            </div>
            <div className="product_content">
              <div className="product_desc">
                <div className="product_title product-name">Курсы химические пилинги</div>
                <div className="product_work">
                  Продолжительность:&nbsp;<strong style={{fontWeight: 700}}>36ак.часа</strong><br/><strong
                  style={{fontWeight: 700}}>Заочно-дистанционно 7000₽</strong><br/><strong style={{fontWeight: 700}}>Очно
                  в группе 15000₽</strong><br/><strong style={{fontWeight: 700}}>Очно индивидуально 25000₽</strong>
                </div>
              </div>
              <div className="product_buy btn" data-action="add-to-cart">Заказать</div>
              <div className="product_more">Подробнее</div>
            </div>
            <div className="popup popup_product">
              <div className="close1"></div>
              <div className="popup-block">
                <div className="close2">
                  <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13" fill="none">
                    <path
                      d="M12.5956 10.6452C13.1348 11.1847 13.1348 12.0564 12.5956 12.5958C12.4676 12.7241 12.3156 12.8258 12.1482 12.8952C11.9808 12.9645 11.8013 13.0001 11.6201 12.9999C11.2671 12.9999 10.914 12.8648 10.645 12.5958L6.50003 8.45055L2.35511 12.5959C2.22718 12.7241 2.07517 12.8259 1.9078 12.8952C1.74044 12.9646 1.56103 13.0002 1.37987 13C1.19869 13.0002 1.01926 12.9646 0.851875 12.8952C0.684492 12.8259 0.532458 12.7242 0.404503 12.5959C-0.134747 12.0564 -0.134747 11.1847 0.404503 10.6452L4.54968 6.50016L0.404438 2.35516C-0.134813 1.81564 -0.134813 0.943965 0.404438 0.404511C0.943946 -0.13475 1.8156 -0.13475 2.35511 0.404511L6.50003 4.54977L10.645 0.404446C11.1845 -0.134815 12.0561 -0.134815 12.5956 0.404446C13.1348 0.943965 13.1348 1.81564 12.5956 2.35516L8.45039 6.50016L12.5956 10.6452Z"
                      fill="white"/>
                  </svg>
                </div>
                <div className="product_popup">
                  <div className="product_popup_items">
                    <div className="product_popup_img">
                      <img className="product-img" src="/img/kurs2/8.jpg" alt="обучение пилинги лица в Адлере"/>
                    </div>
                    <div className="product_popup_right">
                      <div className="product_desc">
                        <div className="product_title product-name">Курсы химические пилинги</div>
                        <div className="product_work">
                          Продолжительность:&nbsp;<strong style={{fontWeight: 700}}>36ак.часа</strong><br/><strong
                          style={{fontWeight: 700}}>Заочно-дистанционно 7000₽</strong><br/><strong
                          style={{fontWeight: 700}}>Очно в группе 15000₽</strong><br/><strong style={{fontWeight: 700}}>Очно
                          индивидуально 25000₽</strong>
                        </div>
                      </div>
                      <div className="product_buy btn" data-action="add-to-cart">Заказать</div>
                      <div className="product_popup_content content">
                        <div className="t849__text t-descr t-descr_sm"><strong style={{fontWeight: 700}}>Программа
                          курса:</strong><br/><strong style={{fontWeight: 700}}>Теоретическая часть:</strong><br/>
                          <ul>
                            <li>Химический пилинг: показания, противопоказания. Преимущества и недостатки различных
                              кислот химического пилинга;
                            </li>
                            <li>Характеристика различных химических пилингов. Подготовка к процедуре пилинга. Уход за
                              кожей после процедуры;
                            </li>
                            <li>Клиническая характеристика нежелательных явлений после пилинга;</li>
                            <li>Профилактика и лечение нежелательных явлений. Памятка для косметолога;</li>
                            <li>Диагностические таблицы по выбору метода химического пилинга;</li>
                            <li>Рекомендации по работе и общению с клиентом от практикующих мастеров;</li>
                            <li>Разбор вопросов с преподавателем;</li>
                            <li>Проверка усвоенного материала.</li>
                          </ul>
                          <strong style={{fontWeight: 700}}>Практическая часть:</strong><br/>
                          <ul>
                            <li>Поверхностные и срединные пилинги. Техника исполнения;</li>
                            <li>Отработка практических навыков.</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div className="product card">
            <div className="product_img">
              <div className="screen_img">
                <img className="product-img" src="/img/kurs2/9.jpg" alt="курсы депиляции воском и шугаринга в Адлере"/>
              </div>
            </div>
            <div className="product_content">
              <div className="product_desc">
                <div className="product_title product-name">Курсы шугаринга и восковой депиляции</div>
                <div className="product_work">
                  Продолжительность:&nbsp;<strong style={{fontWeight: 700}}>36 ак.часа</strong><br/><strong
                  style={{fontWeight: 700}}>Заочно-дистанционно 10000₽</strong><br/><strong style={{fontWeight: 700}}>Очно
                  в группе 19000₽</strong><br/><strong style={{fontWeight: 700}}>Очно-индивидуально 29000₽</strong>
                </div>
              </div>
              <div className="product_buy btn" data-action="add-to-cart">Заказать</div>
              <div className="product_more">Подробнее</div>
            </div>
            <div className="popup popup_product">
              <div className="close1"></div>
              <div className="popup-block">
                <div className="close2">
                  <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13" fill="none">
                    <path
                      d="M12.5956 10.6452C13.1348 11.1847 13.1348 12.0564 12.5956 12.5958C12.4676 12.7241 12.3156 12.8258 12.1482 12.8952C11.9808 12.9645 11.8013 13.0001 11.6201 12.9999C11.2671 12.9999 10.914 12.8648 10.645 12.5958L6.50003 8.45055L2.35511 12.5959C2.22718 12.7241 2.07517 12.8259 1.9078 12.8952C1.74044 12.9646 1.56103 13.0002 1.37987 13C1.19869 13.0002 1.01926 12.9646 0.851875 12.8952C0.684492 12.8259 0.532458 12.7242 0.404503 12.5959C-0.134747 12.0564 -0.134747 11.1847 0.404503 10.6452L4.54968 6.50016L0.404438 2.35516C-0.134813 1.81564 -0.134813 0.943965 0.404438 0.404511C0.943946 -0.13475 1.8156 -0.13475 2.35511 0.404511L6.50003 4.54977L10.645 0.404446C11.1845 -0.134815 12.0561 -0.134815 12.5956 0.404446C13.1348 0.943965 13.1348 1.81564 12.5956 2.35516L8.45039 6.50016L12.5956 10.6452Z"
                      fill="white"/>
                  </svg>
                </div>
                <div className="product_popup">
                  <div className="product_popup_items">
                    <div className="product_popup_img">
                      <img className="product-img" src="/img/kurs2/9.jpg"
                           alt="обучение депиляции воском и шугаринга в Адлере"/>
                    </div>
                    <div className="product_popup_right">
                      <div className="product_desc">
                        <div className="product_title product-name">Курсы восковой депиляция и шугаринга</div>
                        <div className="product_work">
                          Продолжительность:&nbsp;<strong style={{fontWeight: 700}}>36 ак.часа</strong><br/><strong
                          style={{fontWeight: 700}}>Заочно-дистанционно 10000₽</strong><br/><strong
                          style={{fontWeight: 700}}>Очно в группе 19000₽</strong><br/><strong style={{fontWeight: 700}}>Очно-индивидуально
                          29000₽</strong>
                        </div>
                      </div>
                      <div className="product_buy btn" data-action="add-to-cart">Заказать</div>
                      <div className="product_popup_content content">
                        <div className="t849__text t-descr t-descr_sm"><strong style={{fontWeight: 700}}>Программа
                          курса:</strong><br/><strong style={{fontWeight: 700}}>Теоретическая часть:</strong><br/>
                          <ul>
                            <li>История возникновения депиляции. Требования к кабинету. Виды депиляции. Аппараты,
                              инструменты, вещества, применяемые для депиляции. Фаза роста волоса и его строение.
                              Характеристика восков для депиляции;
                            </li>
                            <li>Противопоказания для проведения процедуры. Уход до- и после депиляции. Характеристика
                              средств;
                            </li>
                            <li>Специфика роста волос в области бикини. Классическое бикини, глубокое бикини;</li>
                            <li>Типы волос, анатомические и физиологические особенности. Показания и противопоказания к
                              применению шугаринга. Преимущества метода;
                            </li>
                            <li>Особенности мануальной и бандажной техник шугаринга. Разновидности паст для сахарной
                              депиляции, их составы и правила применения. Сравнительный анализ сахарных паст разных
                              производителей;
                            </li>
                            <li>Описание теории правил процедур: подготовка к эпиляции; методики подготовки пасты;
                              применяемые техники эпиляции; после применения пасты;
                            </li>
                            <li>Методика работы с сахарной пастой;</li>
                            <li>Рекомендации по работе и общению с клиентом от практикующих мастеров;</li>
                            <li>Разбор вопросов с преподавателем;</li>
                            <li>Проверка усвоенного материала.</li>
                          </ul>
                          <strong style={{fontWeight: 700}}>Практическая часть:</strong><br/>
                          <ul>
                            <li>Восковая депиляция по зонам техника исполнения;</li>
                            <li>Восковая депиляция. Техника работы с теплыми кассетными;</li>
                            <li>Классическое бикини, глубокое бикини. Техника исполнения;</li>
                            <li>Мануальная и бондажная техника по зонам демонстрация;</li>
                            <li>Отработка практических навыков.</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div className="s8" id="s8">
        <div className="wrapper">
          <div className="s8_items">
            <div className="s8_left">
              <h3>Мы находимся здесь</h3>
              <a href="tel:+79965091011">✆ 8(996)509-10-11</a>
              <p><strong>Адлер</strong> ул.Кирпичная,24/2</p>
              <div className="social">
                <a href="https://wa.me/+79965091011" target="_blank">
                  <svg
                    width="30px"
                    height="30px"
                    fill="currentColor"
                    className="bi bi-whatsapp"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M4.5 0C2.019 0 0 2.019 0 4.5v7c0 2.481 2.019 4.5 4.5 4.5h7c2.481 0 4.5-2.019 4.5-4.5V4.5c0-2.481-2.019-4.5-4.5-4.5H4.5zm2.25 1.125h2.25c.138 0 .25.112.25.25v.75c0 .138-.112.25-.25.25h-2.25c-.138 0-.25-.112-.25-.25v-.75c0-.138.112-.25.25-.25zm-1.125.563c-.138 0-.25.112-.25.25v1.5c0 .138.112.25.25.25h.563c.138 0 .25-.112.25-.25v-.563c0-.138-.112-.25-.25-.25h-.313v-.5h.313zm3.563.5c.69 0 1.25.56 1.25 1.25v.75c0 .138-.112.25-.25.25h-.563c-.138 0-.25-.112-.25-.25v-.563c0-.138-.112-.25-.25-.25h-.313v-.5h.626zm-3.563 1.5h.313c.138 0 .25.112.25.25v1.5c0 .138-.112.25-.25.25h-.313v.5h-.563v-.5h-.313c-.138 0-.25-.112-.25-.25v-1.5c0-.138.112-.25.25-.25h.313v-.5h.563v.5zm3.563 1.5c.138 0 .25.112.25.25v.563c0 .138-.112.25-.25.25h-.563c-.138 0-.25-.112-.25-.25v-.563c0-.138.112-.25.25-.25h.563zm-1.125.563c0 .138-.112.25-.25.25h-.313v.5h-.563v-.5h-.313c-.138 0-.25-.112-.25-.25v-1.5c0-.138.112-.25.25-.25h.313v.5h.563v-.5h.313c.138 0 .25.112.25.25v1.5z"
                    />
                  </svg>
                </a>
                <a href="https://t.me/alex_estetica" target="_blank">
                  <svg
                    className="t-sociallinks__svg"
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                    width="30px"
                    height="30px"
                    viewBox="0 0 60 60"
                  >
									<desc>Telegram</desc>
                    <path
                      style={{fill: '#000'}}
                      d="M30 0C13.4 0 0 13.4 0 30s13.4 30 30 30 30-13.4 30-30S46.6 0 30 0zm16.9 13.9l-6.7 31.5c-.1.6-.8.9-1.4.6l-10.3-6.9-5.5 5.2c-.5.4-1.2.2-1.4-.4L18 32.7l-9.5-3.9c-.7-.3-.7-1.5 0-1.8l37.1-14.1c.7-.2 1.4.3 1.3 1z"
                    ></path>
                    <path
                      style={{fill: '#000'}}
                      d="M22.7 40.6l.6-5.8 16.8-16.3-20.2 13.3"
                    ></path>
								</svg>
                </a>
              </div>
            </div>
            <div className="s8_right">
              <div className="map">
                <iframe
                  src="https://yandex.com/map-widget/v1/?um=constructor%3A738dcd11e0e28648c986f271179e1b24a18dc7b6a0991addb935792de5815a69&amp;source=constructor"
                  width="888" height="660" frameBorder="0"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div className="to_cart" onClick={() => setPopup(true)}>
        <svg
          enableBackground="new 0 0 40 40"
          id="Слой_1"
          version="1.1"
          viewBox="0 0 40 40"
        >
          <g>
            <path
              d="M38.9,11.9c-0.8-0.9-1.9-1.5-3.1-1.5H20.4c-0.5,0-1,0.4-1,1c0,0.6,0.5,1,1,1h15.4c0.6,0,1.2,0.3,1.6,0.7   c0.4,0.5,0.6,1.1,0.4,1.7l-0.9,5h-11c-0.5,0-1,0.4-1,1s0.5,1,1,1h10.7l-0.9,4.8c-0.1,0.7-0.8,1.2-1.5,1.2H15   c-0.7,0-1.3-0.5-1.5-1.2L9.6,4.9c-0.1-0.5-0.5-0.8-1-0.8H0.9c-0.5,0-1,0.4-1,1s0.5,1,1,1h6.9l3.8,21c0.2,1.4,1.2,2.4,2.5,2.8   c-0.5,0.7-0.9,1.6-0.9,2.6c0,2.5,2,4.5,4.5,4.5c2.5,0,4.5-2,4.5-4.5c0-0.9-0.3-1.8-0.8-2.5h6.1c-0.5,0.7-0.8,1.6-0.8,2.5   c0,2.5,2,4.5,4.5,4.5c2.5,0,4.5-2,4.5-4.5c0-1-0.3-1.9-0.8-2.6c1.3-0.3,2.4-1.4,2.7-2.8l2.2-11.8C40,14.1,39.7,12.9,38.9,11.9z    M20.2,32.4c0,1.4-1.1,2.5-2.5,2.5s-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5S20.2,31,20.2,32.4z M31.3,34.9c-1.4,0-2.5-1.1-2.5-2.5   c0-1.4,1.1-2.5,2.5-2.5c1.4,0,2.5,1.1,2.5,2.5C33.8,33.8,32.7,34.9,31.3,34.9z"
            />
          </g>
        </svg>
      </div>
      <div className={`popup popup_card ${popup ? 'active' : ''}`}>
        <div className="close1" onClick={() => setPopup(false)}></div>
        <div className="popup-block">
          <div className="close2" onClick={() => setPopup(false)}>
            <svg
              width="13"
              height="13"
              viewBox="0 0 13 13"
              fill="none"
            >
              <path
                d="M12.5956 10.6452C13.1348 11.1847 13.1348 12.0564 12.5956 12.5958C12.4676 12.7241 12.3156 12.8258 12.1482 12.8952C11.9808 12.9645 11.8013 13.0001 11.6201 12.9999C11.2671 12.9999 10.914 12.8648 10.645 12.5958L6.50003 8.45055L2.35511 12.5959C2.22718 12.7241 2.07517 12.8259 1.9078 12.8952C1.74044 12.9646 1.56103 13.0002 1.37987 13C1.19869 13.0002 1.01926 12.9646 0.851875 12.8952C0.684492 12.8259 0.532458 12.7242 0.404503 12.5959C-0.134747 12.0564 -0.134747 11.1847 0.404503 10.6452L4.54968 6.50016L0.404438 2.35516C-0.134813 1.81564 -0.134813 0.943965 0.404438 0.404511C0.943946 -0.13475 1.8156 -0.13475 2.35511 0.404511L6.50003 4.54977L10.645 0.404446C11.1845 -0.134815 12.0561 -0.134815 12.5956 0.404446C13.1348 0.943965 13.1348 1.81564 12.5956 2.35516L8.45039 6.50016L12.5956 10.6452Z"
                fill="white"
              />
            </svg>
          </div>
          <form>
            <div className="cart">
              <div className="total_price_wrapper">
                <h2 className="total_price_title">Итого:</h2>
                <p className="all_total_price"></p>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div className="popup popup_last">
        <div className="close1"></div>
        <div className="popup-block">
          <div className="close2">
            <svg
              width="13"
              height="13"
              viewBox="0 0 13 13"
              fill="none"
            >
              <path
                d="M12.5956 10.6452C13.1348 11.1847 13.1348 12.0564 12.5956 12.5958C12.4676 12.7241 12.3156 12.8258 12.1482 12.8952C11.9808 12.9645 11.8013 13.0001 11.6201 12.9999C11.2671 12.9999 10.914 12.8648 10.645 12.5958L6.50003 8.45055L2.35511 12.5959C2.22718 12.7241 2.07517 12.8259 1.9078 12.8952C1.74044 12.9646 1.56103 13.0002 1.37987 13C1.19869 13.0002 1.01926 12.9646 0.851875 12.8952C0.684492 12.8259 0.532458 12.7242 0.404503 12.5959C-0.134747 12.0564 -0.134747 11.1847 0.404503 10.6452L4.54968 6.50016L0.404438 2.35516C-0.134813 1.81564 -0.134813 0.943965 0.404438 0.404511C0.943946 -0.13475 1.8156 -0.13475 2.35511 0.404511L6.50003 4.54977L10.645 0.404446C11.1845 -0.134815 12.0561 -0.134815 12.5956 0.404446C13.1348 0.943965 13.1348 1.81564 12.5956 2.35516L8.45039 6.50016L12.5956 10.6452Z"
                fill="white"
              />
            </svg>
          </div>
          <div className="popup_title">Благодарим за ваш запрос</div>
          <div className="popup_subtitle">
            В ближайшее время с вами свяжется наш специалист!
          </div>
        </div>
      </div>

    </div>
);
}
